# PLANit.ai

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/planzy/planzyai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planzy/planzyai/: AI_ChatbotAdapter.java  AI_chatbot_model.java  ActivityChat.java  ActivityLogin.java  HomeFragment.java  MainActivity.java  ModelPlanView.java  PaymentDetailsActivity.java  PaymentDoneActivity.java  PlanViewAdapter.java
app/src/main/res/drawable/: browser.xml  cancel_button.xml  cancel_button_radius.xml  chat_bubble_ai.xml  chat_bubble_user.xml  edittext_box.xml  enter.xml  h1_box.xml  home_icon.xml  home_image_box.xml  login_button.xml  right.xml  success_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_payment_details.xml  activity_payment_done.xml  fragment_home.xml  individual_chat_by_ai.xml  individual_chat_by_user.xml  individual_planview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/planzy/planzyai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
